# Aplikasi-E-Commerce-Berbasis-Web-menggunakan-.Net-Core-6-dengan-konsep-MVVM

DataAccess/: DACategory.cs  DACustomer.cs  DAHome.cs  DAOrder.cs  DAProduct.cs  DAVariant.cs  DataAccess.csproj
XPOS240.ViewModel/: Class1.cs  VMResponse.cs  VMTblCoba.cs  VMTblMCategory.cs  VMTblMCustomer.cs  VMTblMProduct.cs  VMTblMVariant.cs  VMTblTOrder.cs  VMTblTOrderDetail.cs  VMTblTOrderHeader.cs  XPOS240.ViewModel.csproj
XPOS340.API/: Program.cs  WeatherForecast.cs  XPOS340.API.csproj  appsettings.json
XPOS340.API/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VariantController.cs  VariasiController.cs  WeatherForecastController.cs
XPOS340.API/Properties/: launchSettings.json
XPOS340.DataModel/: Class1.cs  DMTblCoba.cs  TblCoba.cs  TblMCategory.cs  TblMCustomer.cs  TblMProduct.cs  TblMVariant.cs  TblTOrderDetail.cs  TblTOrderHeader.cs  XPOS340.DataModel.csproj  XPOS340Context.cs
XPOS340.DataModel/Migrations/: 20240830095308_XPOS340_v1.Designer.cs  20240830095308_XPOS340_v1.cs  20240902063039_XPOS340_v2.Designer.cs  20240902063039_XPOS340_v2.cs  20240902063147_XPOS340_v3.Designer.cs  20240902063147_XPOS340_v3.cs  XPOS340ContextModelSnapshot.cs
XPOS340.web/: XPOS340.web.sln
XPOS340.web/XPOS340.web/: Program.cs  XPOS340.web.csproj  appsettings.json
XPOS340.web/XPOS340.web/AddOns/: Pegination.cs
XPOS340.web/XPOS340.web/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VariantController.cs  VariasiController.cs
XPOS340.web/XPOS340.web/Models/: CategoryModel.cs  CustomerModel.cs  ErrorViewModel.cs  HomeModel.cs  OrderModel.cs  ProductModel.cs  VariantModel.cs  VariasiModel.cs
XPOS340.web/XPOS340.web/Properties/: launchSettings.json
XPOS340.web/XPOS340.web/Views/: _ViewImports.cshtml
XPOS340.web/XPOS340.web/Views/Auth/: Index.cshtml  Login.cshtml
XPOS340.web/XPOS340.web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XPOS340.web/XPOS340.web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XPOS340.web/XPOS340.web/Views/Home/: Index.cshtml
XPOS340.web/XPOS340.web/Views/Order/: Details.cshtml  DetailsCheckOut.cshtml  DetailsCheckOut2.cshtml  History.cshtml  Index.cshtml  IndexCopy.cshtml  OrderPreview.cshtml
XPOS340.web/XPOS340.web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XPOS340.web/XPOS340.web/Views/Shared/: _Alert.cshtml  _CatalogView.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
XPOS340.web/XPOS340.web/Views/Variant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XPOS340.web/XPOS340.web/Views/Variasi/: Index.cshtml
XPOS340.web/XPOS340.web/wwwroot/css/: site.css
